<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_centerVertical="true"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.learning.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_height="wrap_content"
        android:text=" Plese enter Email Address:"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"

        android:width="50mm"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="Go!"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="Go2Second!"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        />
</RelativeLayout>
